# BookyBookAPI

./: .gitignore  BookyBookAPI.sln  Dockerfile  docker-compose-pre.yml  docker-compose-pro.yml  docker-compose.yml
.github/workflows/: develop_bookybookapi-pre.yml  main_bookybookapi-pro.yml
BookyBook.API/: BookyBook.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookyBook.API/Controllers/: AuthController.cs  BookController.cs  BorrowingController.cs  UserController.cs  WeatherForecastController.cs
BookyBook.API/Properties/: launchSettings.json
BookyBook.Business/: AuthService.cs  BookService.cs  BookyBook.Business.csproj  BorrowingService.cs  IAuthService.cs  IBookService.cs  IBorrowingService.cs  IUserService.cs  UserService.cs
BookyBook.Data/: BookRepository.cs  BookyBook.Data.csproj  BookyBookContext.cs  BorrowingRepository.cs  Data.Books.json  Data.Borrowings.json  Data.Users.json  IBookRepository.cs  IBorrowingRepository.cs  IUserRepository.cs  UserRepository.cs
BookyBook.Data/Migrations/: 20240407120414_firstMigration.Designer.cs  20240407120414_firstMigration.cs  20240407134914_updatedModels.Designer.cs  20240407134914_updatedModels.cs  20240412192538_testMigration2.cs  (+6 more)
BookyBook.Models/: Book.cs  BookAddCopiesDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookQueryParameters.cs  BookUpdateDTO.cs  Borrowing.cs  BorrowingCreateDTO.cs  BorrowingQueryParameters.cs  BorrowingUpdateDTO.cs  LoginDto.cs  Roles.cs  User.cs  UserCreateDTO.cs  UserDtoIn.cs  UserDtoOut.cs  UserLogedDTO.cs  UserQueryParameters.cs  UserUpdateDTO.cs
